{
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "axios": "^1.13.2",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2"
  }
}
